{
  "name": "employeapi",
  "version": "1.0.0",
  "description": "employee information api system",
  "main": "functions/api.js",
  "scripts": {
    "netlify:dev": "netlify dev",
    "netlify:build": "npm run build && netlify build",
    "start": "nodemon functions/api.js"
  },
  "author": "prudhvi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "http-errors": "^2.0.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^3.0.1"
  }
}
